<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="E:\VmwareShared\Coding\github\FoundationofCSharp\M07L10RazorMessageWallApp\DemoLibrary\DemoLibrary.csproj" />
  </ItemGroup>

</Project>
