# FoundationofCSharp

./: FoundationCsharp.sln
0211BasicVariables/: 0211BasicVariables.csproj  Program.cs
0212Conditionals/: Program.cs
0213TypeConversion/: 0213TypeConversion.csproj
0214MiniProject/: Program.cs
0221DoWhile/: Program.cs
M03L02Breakpints/: Program.cs
M03L03HandlingExceptions/: Program.cs
M04L02Homework/: CalculateData.cs  Program.cs  UserMessage.cs
M04L02StaticClass/: CalculateData.cs  UserMessages.cs
M04L03Homework/: Address.cs  Person.cs  Program.cs
M04L03Instantiated/: PersonModel.cs
M04L04Properties/: AddressModel.cs
M04L05Namespace/: Program.cs
M04L06AddedLibrary/: Calculation.cs
M04L06ClassLibrary/: Program.cs
M05L02Planning/: Program.cs
M05L03PlanningWO/: Program.cs
M05L04BattleshipLiteLibrary/: Class1.cs
M05L06BattleShipLiteApp/: M05L06BattleShipLiteApp.sln
M05L06BattleshipGame/: M05L06BattleshipGame.csproj  Program.cs
M0602Inheritance/: Camry.cs  Car.cs  Corolla.cs  Program.cs
M0603Interface/: Program.cs
M0604MiniProjectInandIn/: Program.cs
M0605AccessModifiersApp/: M0605AccessModifiersApp.sln
M0606AbstractClassApp/: M0606AbstractClassApp.sln
M0607MethodOverriding/: Program.cs
M0614Homework2ndApp/: M0614Homework2ndApp.sln
M06L07MethodOverridingDemoApp/: M06L07MethodOverridingDemoApp.sln
M06L08CardGameApp/: M06L08CardGameApp.sln
M06L08HcardGameApp/: Program.cs
M06L08HomeworkCardGameApp/: M06L08HomeworkCardGameApp.sln
M06L09MethodOverloading/: Program.cs
M06L10ExtentionMethodsApp/: M06L10ExtentionMethodsApp.sln
M06L11MiniPExtensionMethodsApp/: M06L11MiniPExtensionMethodsApp.sln
M06L12GenericsDemoApp/: M06L12GenericsDemoApp.sln
M06L13EventsDemoApp/: M06L13EventsDemoApp.sln
M06L14HomeworkApp/: M06L14HomeworkApp.sln
M06L14WrapUpDemoApp/: M06L14WrapUpDemoApp.sln
M07L03ClassLibraryDemoApp/: M07L03ClassLibraryDemoApp.sln
M07L03ClassLibraryDemoApp/M07L03ClassLibraryUI/: ConsoleHelper.cs  M07L03ClassLibraryUI.csproj  Program.cs
M07L04HomeWorkUnitTests/: M07L04HomeWorkUnitTests.sln
M07L04UnitTestDemoApp/: M07L04UnitTestDemoApp.sln
M07L11HomeWorkRazorDemoApp/M07L11HomeWorkRazorDemo/: M07L11HomeWorkRazorDemo.csproj  Program.cs  Startup.cs
M07L11HomeWorkRazorDemoApp/M07L11HomeWorkRazorDemo/Pages/: Addresses.cshtml  Addresses.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  People.cshtml  People.cshtml.cs  Privacy.cshtml.cs  UserWall.cshtml  UserWall.cshtml.cs  _ViewImports.cshtml
M07L11HomeWorkRazorDemoApp/M07L11HomeWorkRazorDemo/Pages/Shared/: _Layout.cshtml
M07L11HomeWorkRazorDemoApp/M07L11HomeWorkRazorDemo/Properties/: launchSettings.json
M08L05RelationalDBSolution/DataAccessLibrary/: DataAccessLibrary.csproj  MySqlCrud.cs  MySqlDataAccess.cs  SqlCrud.cs  SqlDataAccess.cs  SqliteCrud.cs  SqliteDataAccess.cs
M08L05RelationalDBSolution/DataAccessLibrary/Models/: ContactPhoneNumberModel.cs  EmailAddressModel.cs  FullContanctModel.cs
M08L12APIs/DataAccessLibrary/: CosmosDataAccess.cs  DataAccessLibrary.csproj
M08L12APIs/DataAccessLibrary/Models/: PhoneNumberModel.cs
M09HotelApp/HotelApp.Web/: HotelApp.Web.csproj  Startup.cs
M09HotelApp/HotelApp.Web/Pages/: BookRoom.cshtml  BookRoom.cshtml.cs  Error.cshtml.cs  RoomSearch.cshtml  RoomSearch.cshtml.cs
M09HotelApp/HotelApp.Web/Pages/Shared/: _Layout.cshtml
M09HotelApp/HotelApp.Web/Properties/: launchSettings.json
M8L9/CosmosDBUI/: CosmosDBUI.csproj  Program.cs  appsettings.json
(+369 files in other folders)
