<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelAppDB\HotelAppDB.sqlproj" />
    <ProjectReference Include="..\HotelAppLibrary\HotelAppLibrary.csproj" />
  </ItemGroup>

</Project>
